[Icon Theme]
Name=umi-mvy-icons
Inherits=umi-osx-icons,gnome,ubuntu-mono-dark,hicolor
Comment= <m,moka>, <v,vibrancy> and <y,yosemite>. This icon theme is base on The Vibrancy Colors Icon theme and mbuntu-y-icons. The Vibrancy Colors Icon theme use icons/elements of Faenza,Moka/Faba,Elementary,KDE Breeze & Numix Icons. Mixed and polished By RAVEfinity <www.ravefinity.com>

Directories=actions/16,actions/22,actions/24,actions/32,actions/48,actions/scalable,animations/16,animations/22,animations/24,apps/16,apps/22,apps/24,apps/32,apps/48,apps/64,apps/96,apps/256,categories/16,categories/22,categories/24,categories/32,categories/48,categories/64,categories/96,categories/256,mimetypes/scalable,status/16,status/22,status/24,status/32,status/48,status/scalable,stock/16,stock/22,stock/24,stock/32,stock/48,stock/scalable,emblems/16,emblems/22,emblems/24,emblems/32,emblems/48,emblems/scalable,places/16,places/24,places/32,places/48,places/64,places/96,places/128,places/256,devices/16,devices/22,devices/24,devices/32,devices/48,devices/64

Example=directory-x-normal

[actions/16]
Size=16
Context=Actions
Type=fixed

[actions/22]
Size=22
Context=Actions
Type=fixed

[actions/24]
Size=24
Context=Actions
Type=fixed

[actions/32]
Size=32
Context=Actions
Type=fixed

[actions/48]
Size=48
Context=Actions
Type=fixed

[actions/scalable]
Size=96
Context=Actions
Type=Scalable
MinSize=64
MaxSize=128


[animations/16]
Size=16
Context=Animations
Type=fixed

[animations/22]
Size=22
Context=Animations
Type=fixed

[animations/24]
Size=24
Context=Animations
Type=fixed


[apps/16]
Size=16
Context=Apps
Type=fixed

[apps/22]
Size=22
Context=Apps
Type=fixed

[apps/24]
Size=24
Context=Apps
Type=fixed

[apps/32]
Size=32
Context=Apps
Type=fixed

[apps/48]
Size=48
Context=Apps
Type=fixed

[apps/64]
Size=64
Context=Apps
Type=fixed

[apps/96]
Size=96
Context=Apps
Type=fixed

[apps/256]
Size=256
Context=Apps
Type=fixed


[categories/16]
Size=16
Context=Categories
Type=fixed

[categories/22]
Size=22
Context=Categories
Type=fixed

[categories/24]
Size=24
Context=Categories
Type=fixed

[categories/32]
Size=32
Context=Categories
Type=fixed

[categories/48]
Size=48
Context=Categories
Type=fixed

[categories/64]
Size=64
Context=Categories
Type=fixed

[categories/96]
Size=96
Context=Categories
Type=fixed

[categories/256]
Size=256
Context=Categories
Type=fixed


[mimetypes/scalable]
Size=48
Context=Mimetypes
Type=Scalable
MinSize=16
MaxSize=256


[status/16]
Size=16
Context=Status
Type=fixed

[status/22]
Size=22
Context=Status
Type=fixed

[status/24]
Size=24
Context=Status
Type=fixed

[status/32]
Size=32
Context=Status
Type=fixed

[status/48]
Size=48
Context=Status
Type=fixed

[status/scalable]
Size=96
Context=Status
Type=Scalable
MinSize=64
MaxSize=128


[stock/16]
Size=16
Context=Stock
Type=fixed

[stock/22]
Size=22
Context=Stock
Type=fixed

[stock/24]
Size=24
Context=stock
Type=fixed

[stock/32]
Size=32
Context=Stock
Type=fixed

[stock/48]
Size=48
Context=Stock
Type=fixed

[stock/scalable]
Size=96
Context=Stock
Type=Scalable
MinSize=64
MaxSize=128


[emblems/16]
Size=16
Context=Stock
Type=fixed

[emblems/22]
Size=22
Context=Stock
Type=fixed

[emblems/24]
Size=24
Context=Stock
Type=fixed

[emblems/32]
Size=16
Context=Stock
Type=fixed

[emblems/48]
Size=48
Context=Stock
Type=fixed

[emblems/scalable]
Size=96
Context=Places
Type=Scalable
MinSize=16
MaxSize=256


[places/16]
Size=16
Context=Places
Type=fixed

[places/22]
Size=22
Context=Places
Type=fixed

[places/24]
Size=24
Context=Places
Type=fixed

[places/32]
Size=32
Context=Places
Type=fixed

[places/48]
Size=48
Context=Places
Type=fixed

[places/64]
Size=64
Context=Places
Type=fixed

[places/96]
Size=96
Context=Places
Type=fixed

[places/128]
Size=128
Context=Places
Type=fixed

[places/256]
Size=256
Context=Places
Type=fixed

[places/scalable]
Size=128
Context=Places
Type=Scalable
MinSize=16
MaxSize=256


[devices/16]
Size=16
Context=Devices
Type=Fixed

[devices/22]
Size=22
Context=Devices
Type=Fixed

[devices/24]
Size=24
Context=Devices
Type=Fixed

[devices/32]
Size=32
Context=Devices
Type=Fixed

[devices/48]
Size=48
Context=Devices
Type=Scalable

[devices/64]
Size=64
Context=Devices
Type=Scalable

[devices/128]
Size=128
Context=Devices
Type=Scalable
