[Icon Theme]
Name=umi-mvx-icons
Inherits=umi-osx-icons,Faba,gnome,ubuntu-mono-dark,hicolor
Comment=The best of M ~ Moka, V ~ Vivacious and X ~ X icons harmony.

# KDE Specifics

DisplayDepth=32

LinkOverlay=link
LockOverlay=lockoverlay
ShareOverlay=share
ZipOverlay=zip

DesktopDefault=48
DesktopSizes=16,22,24,32,48,64,96,256
ToolbarDefault=22
ToolbarSizes=16,22,24,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,24,32,48
SmallDefault=16
SmallSizes=16,22,24,32,48
PanelDefault=32
PanelSizes=16,22,24,32,48,64,96,256
DialogDefault=32
DialogSizes=16,22,24,32,48,64,96,256

# Directory list
Directories=actions/16,actions/22,actions/24,actions/32,actions/48,actions/64,actions/96,actions/256,actions/scalable,animations/16,animations/22,animations/24,apps/16,apps/22,apps/24,apps/32,apps/48,apps/64,apps/96,apps/256,categories/16,categories/22,categories/24,categories/32,categories/48,categories/64,categories/96,categories/256,devices/16,devices/22,devices/24,devices/32,devices/48,devices/64,devices/96,devices/128,devices/256,emblems/8,emblems/16,emblems/22,emblems/24,emblems/32,emblems/48,emblems/64,emblems/96,emblems/256,emblems/scalable,emotes/16,emotes/22,emotes/24,emotes/32,emotes/48,emotes/64,emotes/96,emotes/256,mimetypes/scalable,places/16,places/24,places/32,places/48,places/64,places/96,places/128,places/256,status/16,status/22,status/24,status/32,status/48,status/64,status/96,status/256,status/scalable,stock/16,stock/22,stock/24,stock/32,stock/48,web/16,web/22,web/24,web/32,web/48,web/64,web/96,web/256


[actions/16]
Size=16
Context=Actions
Type=Threshold

[actions/22]
Size=22
Context=Actions
Type=Threshold

[actions/24]
Size=24
Context=Actions
Type=Threshold

[actions/32]
Size=32
Context=Actions
Type=Threshold

[actions/48]
Size=48
Context=Actions
Type=Threshold

[actions/64]
Size=64
Context=Actions
Type=Threshold

[actions/96]
Size=96
Context=Actions
Type=Threshold

[actions/256]
Size=256
Context=Actions
Type=Threshold

[actions/scalable]
Size=96
Context=Actions
Type=Scalable
MinSize=16
MaxSize=256


[animations/16]
Size=16
Context=Animations
Type=Threshold

[animations/22]
Size=22
Context=Animations
Type=Threshold

[animations/24]
Size=24
Context=Animations
Type=Scalable
MinSize=16
MaxSize=96


[apps/16]
Size=16
Context=Apps
Type=Threshold

[apps/22]
Size=22
Context=Apps
Type=Threshold

[apps/24]
Size=24
Context=Apps
Type=Threshold

[apps/32]
Size=32
Context=Apps
Type=Threshold

[apps/48]
Size=48
Context=Apps
Type=Threshold

[apps/64]
Size=64
Context=Apps
Type=Threshold

[apps/96]
Size=96
Context=Apps
Type=Threshold

[apps/256]
Size=256
Context=Apps
Type=Scalable
MinSize=64
MaxSize=256


[categories/16]
Size=16
Context=Categories
Type=Threshold

[categories/22]
Size=22
Context=Categories
Type=Threshold

[categories/24]
Size=24
Context=Categories
Type=Threshold

[categories/32]
Size=32
Context=Categories
Type=Threshold

[categories/48]
Size=48
Context=Categories
Type=Threshold

[categories/64]
Size=64
Context=Categories
Type=Threshold

[categories/96]
Size=96
Context=Categories
Type=Threshold

[categories/256]
Size=256
Context=Categories
Type=Scalable
MinSize=64
MaxSize=256


[devices/16]
Size=16
Context=Devices
Type=Threshold

[devices/22]
Size=22
Context=Devices
Type=Threshold

[devices/24]
Size=24
Context=Devices
Type=Threshold

[devices/32]
Size=32
Context=Devices
Type=Threshold

[devices/48]
Size=48
Context=Devices
Type=Threshold

[devices/64]
Size=64
Context=Devices
Type=Threshold

[devices/128]
Size=128
Context=Devices
Type=Threshold

[devices/256]
Size=256
Context=Devices
Type=Scalable
MinSize=64
MaxSize=256


[emblems/8]
Size=8
Context=Emblems
Type=Threshold

[emblems/16]
Size=16
Context=Emblems
Type=Threshold

[emblems/22]
Size=22
Context=Emblems
Type=Threshold

[emblems/24]
Size=24
Context=Emblems
Type=Threshold

[emblems/32]
Size=16
Context=Emblems
Type=Threshold

[emblems/48]
Size=48
Context=Emblems
Type=Threshold

[emblems/64]
Size=64
Context=Emblems
Type=Threshold

[emblems/96]
Size=96
Context=Emblems
Type=Threshold

[emblems/256]
Size=256
Context=Emblems
Type=Threshold

[emblems/scalable]
Size=96
Context=Emblems
Type=Scalable
MinSize=16
MaxSize=256


[emotes/16]
Size=16
Context=Emotes
Type=Threshold

[emotes/22]
Size=22
Context=Emotes
Type=Threshold

[emotes/24]
Size=24
Context=Emotes
Type=Threshold

[emotes/32]
Size=16
Context=Emotes
Type=Threshold

[emotes/48]
Size=48
Context=Emotes
Type=Threshold

[emotes/64]
Size=64
Context=Emotes
Type=Threshold

[emotes/96]
Size=96
Context=Emotes
Type=Threshold

[emotes/256]
Size=256
Context=Emotes
Type=Scalable
MinSize=16
MaxSize=256


[mimetypes/scalable]
Size=48
Context=Mimetypes
Type=Scalable
MinSize=16
MaxSize=256


[places/16]
Size=16
Context=Places
Type=Threshold

[places/22]
Size=22
Context=Places
Type=Threshold

[places/24]
Size=24
Context=Places
Type=Threshold

[places/32]
Size=32
Context=Places
Type=Threshold

[places/48]
Size=48
Context=Places
Type=Threshold

[places/64]
Size=64
Context=Places
Type=Threshold

[places/96]
Size=96
Context=Places
Type=Threshold

[places/128]
Size=128
Context=Places
Type=Threshold

[places/256]
Size=256
Context=Places
Type=Threshold

[places/scalable]
Size=128
Context=Places
Type=Scalable
MinSize=16
MaxSize=256


[status/16]
Size=16
Context=Status
Type=Threshold

[status/22]
Size=22
Context=Status
Type=Threshold

[status/24]
Size=24
Context=Status
Type=Threshold

[status/32]
Size=32
Context=Status
Type=Threshold

[status/48]
Size=48
Context=Status
Type=Threshold

[status/64]
Size=64
Context=Status
Type=Threshold

[status/96]
Size=96
Context=Status
Type=Threshold

[status/256]
Size=256
Context=Status
Type=Scalable
MinSize=16
MaxSize=256


[stock/16]
Size=16
Context=Stock
Type=Threshold

[stock/22]
Size=22
Context=Stock
Type=Threshold

[stock/24]
Size=24
Context=stock
Type=Threshold

[stock/32]
Size=32
Context=Stock
Type=Threshold

[stock/48]
Size=48
Context=Stock
Type=Threshold


[web/16]
Size=16
Context=Web
Type=Threshold

[web/22]
Size=22
Context=Web
Type=Threshold

[web/24]
Size=24
Context=Web
Type=Threshold

[web/32]
Size=32
Context=Web
Type=Threshold

[web/48]
Size=48
Context=Web
Type=Threshold

[web/64]
Size=64
Context=Web
Type=Threshold

[web/96]
Size=96
Context=Web
Type=Threshold

[web/256]
Size=256
Context=Web
Type=Scalable
MinSize=64
MaxSize=256
